# basic-util

./: README.md
hyd-generator/: pom.xml
hyd-generator/src/main/java/com/huan/controller/: CodeGenerator.java
hyd-generator/src/main/java/com/huan/interceptor/controller/: CodeGenerator.java
hyd-generator/src/main/resources/template/: controller.java.vm  entity.java.vm
hyd_admin/: pom.xml
hyd_admin/src/main/java/com/huan/: AdminApplication.java
hyd_admin/src/main/java/com/huan/config/: AbstractSmsService.java  SmsConfig.java  SmsFactory.java
hyd_admin/src/main/java/com/huan/dto/: SendMesReq.java  SysParamsDTO.java  SysSmsDTO.java
hyd_admin/src/main/java/com/huan/utils/: LoadingProperties.java  SpringContextUtils.java
hyd_admin/src/main/resources/sql/: sys_params.sql
hyd_api/: pom.xml
hyd_api/src/main/java/com/huan/: ApiApplication.java
hyd_api/src/main/java/com/huan/annotation/: Login.java
hyd_api/src/main/java/com/huan/controller/: ApiController.java
hyd_api/src/main/java/com/huan/interceptor/: AuthorizationInterceptor.java
hyd_common/: pom.xml
hyd_common/src/main/java/com/huan/constants/: Constant.java  ReturnCodeConstants.java
hyd_common/src/main/java/com/huan/dto/: TreeNode.java
hyd_common/src/main/java/com/huan/enums/: MsgCommonEnum.java
hyd_common/src/main/java/com/huan/exception/: SysExceptionHandler.java
hyd_common/src/main/java/com/huan/proxy/: AopUtil.java  InvocationHandlerImpl.java
hyd_common/src/main/java/com/huan/utils/: DateUtil.java  FileUtil.java  HttpUtils.java  MsgUtil.java  MyHttpUtils.java  MyValidateSignUtils.java  RunTimeUtil.java  SnowUtils.java  ToolUtil.java  (+1 more)
hyd_orm/: pom.xml
hyd_orm/src/main/java/com/huan/: OrmApplication.java
hyd_orm/src/test/java/com/huan/: ApplicationTest.java
hyd_resultful/: pom.xml
hyd_resultful/src/main/java/com/huan/: ResultApplication.java
hyd_soundcode/: pom.xml
(+60 files in other folders)
