<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--  代码自动生成  -->
    <groupId>org.example</groupId>
    <artifactId>hyd-generator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <mysql.connector.java>8.0.21</mysql.connector.java>
        <mybatis.plus.version>3.3.1</mybatis.plus.version>
    </properties>

    <dependencies>
        <!--   mybatisPlus的代码自动生成     -->
        <!--   mysql的连接，如果不配置，mybatisplus会报java.lang.ClassNotFoundException: com.mysql.cj.jdbc.Driver     -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.java}</version>
        </dependency>
        <!--   引入mybatisplus     -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis.plus.version}</version>
        </dependency>
        <!--   mybatisPlus的自动生成     -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>${mybatis.plus.version}</version>
        </dependency>
        <!-- velocity 模板引擎, Mybatis Plus代码生成器需要,否则会报 NoClassDefFoundError: org/apache/velocity/context/Context -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

</project>